REACT_APP_URL_DEV = http://a.easytoolsapp.com/api/
REACT_APP_URL_SOCKETIO_DEV = http://localhost:9090
REACT_APP_URL_SOCKETIO_BUILD = wss://a.easytoolsapp.com
REACT_APP_URL_BUILD = http://a.easytoolsapp.com/api/
REACT_APP_TOKEN_MAPBOX = pk.eyJ1IjoibmFpbHNvbiIsImEiOiJjazRrYmRyMnUwNHdoM2RvanpkM2t3Z2ZkIn0.8KBTYMBwH5sb0OIhnk5icg
REACT_APP_TOKEN_KEY = @tk-e
REACT_APP_TYPEUSER_KEY = @t-us
REACT_APP_SECRET_KEY = KY_TP=*r9lX&ExT9X+(0%
REACT_APP_NPS = NPS-d2b930e4
REACT_APP_LGFACEBOOK = f4c3b00k#@!
REACT_APP_IDFACEBOOK_BUILD = 564259971027569
REACT_APP_IDFACEBOOK_DEV = 1143073222726626