REACT_APP_URL_DEV = http://localhost:9090/api/
REACT_APP_URL_BUILD = http://easytoolsapi.codens.com.br/api/
REACT_APP_TOKEN_MAPBOX = pk.eyJ1IjoibmFpbHNvbiIsImEiOiJjazRrYmRyMnUwNHdoM2RvanpkM2t3Z2ZkIn0.8KBTYMBwH5sb0OIhnk5icg
REACT_APP_TOKEN_KEY = @tk-e
REACT_APP_TYPEUSER_KEY = @t-us
REACT_APP_SECRET_KEY = KY_TP=*r9lX&ExT9X+(0%